[defaults]
host_key_checking = False
remote_user = root
log_path = /var/log/ansible/log
private_key_file = /root/.ssh/id_rsa
forks = 40
ansible_python_interpreter = /usr/bin/python2

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_user = root
become_method = sudo
